# git-fetcher

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/tanlnm/gitfetcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tanlnm/gitfetcher/: AppLauncher.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/io/tanlnm/gitfetcher/core/di/: NetworkModule.kt
app/src/main/java/io/tanlnm/gitfetcher/core/extension/: AppExtensions.kt
app/src/main/java/io/tanlnm/gitfetcher/core/platform/: BaseActivity.kt  BaseFragment.kt  MVI.kt  MVIActivity.kt  MVIFragment.kt  MVIViewModel.kt
app/src/main/java/io/tanlnm/gitfetcher/domain/model/: User.kt  UserDetail.kt
app/src/main/java/io/tanlnm/gitfetcher/presentation/startups/: TimberInitializer.kt
app/src/main/java/io/tanlnm/gitfetcher/presentation/ui/: MainActivity.kt
app/src/main/java/io/tanlnm/gitfetcher/presentation/ui/user_detail/: SecondFragment.kt
app/src/main/java/io/tanlnm/gitfetcher/presentation/ui/users/: FirstFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/tanlnm/gitfetcher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
