org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.java.installations.fromEnv=JDK17
kapt.incremental.apt=true
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.uniquePackageNames=true
android.nonTransitiveRClass=true