[versions]
agp = "8.9.1"
ksp-ver = "2.0.21-1.0.27"
kotlin-ver = "2.0.21"
secrets-gradle-plugin-ver = "2.0.1"
navigation-safe-args-ver = "2.8.9"

core-ktx-ver = "1.16.0"
activity-ktx-ver = "1.10.1"
fragment-ktx-ver = "1.8.6"
preference-ktx-ver = "1.2.1"

annotation-ver = "1.9.1"
appcompat-ver = "1.7.0"
material-ver = "1.12.0"
swipe-refresh-ver = "1.1.0"
recyclerview-ver = "1.4.0"
coordinatorlayout-ver = "1.3.0"
constraintlayout-ver = "2.2.1"
startup-ver = "1.2.0"
splashscreen-ver = "1.0.1"

lifecycle-ver = "2.8.7"
room-ver = "2.7.0"
work-ver = "2.10.0"
nav-ver = "2.8.9"
coroutines-ver = "1.10.1"

koin-ver = "4.0.2"

retrofit-ver = "2.11.0"
okhttp-ver = "4.12.0"

coil-ver = "3.1.0"
gson-ver = "2.12.1"
timber-ver = "5.0.1"

junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-ver" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin-ver" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-ver" }
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin-ver" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safe-args-ver" }

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-ver" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx-ver" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx-ver" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx-ver" }

annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation-ver" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-ver" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-ver" }
swipe-refresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe-refresh-ver" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview-ver" }
coordinator-layout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout-ver" }
constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout-ver" }
startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup-ver" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen-ver" }

livedata-core-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycle-ver" }
livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-ver" }
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-ver" }
viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle-ver" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ver" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-ver" }
lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle-ver" }
lifecycle-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-ver" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-ver" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ver" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-ver" }

work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-ver" }

nav-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "nav-ver" }
nav-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-ver" }
nav-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-ver" }
nav-feature = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "nav-ver" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-ver" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-ver" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-ver" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-workmanager = { module = "io.insert-koin:koin-androidx-workmanager" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation" }
koin-app-startup = { module = "io.insert-koin:koin-androidx-startup" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-ver" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-ver" }

okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp-ver" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-url-connection = { group = "com.squareup.okhttp3", name = "okhttp-urlconnection" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }

coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil-ver" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil-ver" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-ver" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber-ver" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[bundles]
android-extensions = ["core-ktx", "activity-ktx", "fragment-ktx", "preference-ktx"]
android-support = ["annotation", "appcompat", "material", "swipe-refresh", "recyclerview", "coordinator-layout", "constraint-layout", "startup", "splashscreen"]
lifecycle = ["livedata-core-ktx", "livedata-ktx", "viewmodel-ktx", "viewmodel-savedstate", "lifecycle-runtime-ktx", "lifecycle-service", "lifecycle-process", "coroutines-core", "coroutines-android", "lifecycle-java8"]
room = ["room-runtime", "room-ktx"]
navigation = ["nav-runtime", "nav-fragment", "nav-ui", "nav-feature"]
koin = ["koin-core", "koin-android", "koin-workmanager", "koin-navigation", "koin-app-startup"]
network = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp-url-connection", "okhttp-logging-interceptor"]